<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_search_for_post"
        android:title="Search for posts with userId 3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_menu_get_specific_post"
        android:title="get post with ID 1"
        app:showAsAction="never"/>
</menu>